.signup-page{

    background-image: url("../../../assets/imgs/bitcoin-graphic.webp" );
    width: 100vw;
    height: 80vh;
    display: flex;
    margin-inline-start: -10vw;
    background-repeat: round;
    flex-direction: column;
    align-items: center;
    color: #fff;
    gap: 30px;
    h1{
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    img{
        width:100px;
        height:60px;
         border-radius: 5px;
        margin-top: 150px;
    }
    form{
        display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    // button{

    // }
    }
  
    

}