.home-page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    h1{
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .user-container{
        img{
            width:160px;
            height: 160px;
            margin: 30px 0;
        }
        display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
        h2{
            font-size: 30px;
            font-weight: 600;
        }
        span{
            font-size: 20px;
            font-weight: 600;
        }
    }

}