.contact-preview {
    background: linear-gradient(rgba(255, 194, 72, -0.386), rgba(255, 185, 72, 1.34));
    box-shadow: 2px 2px 11px rgba(212, 203, 222, 0.17);
    border-radius: 3px;
    height: 150px;
    width: 400px;

    color: #fff;
    border-radius: 3px;
    display: flex;
    margin: 0 auto;
    cursor: pointer;

    .info {
        height: 100%;
        padding: 10px;
        flex-grow: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 10px;
        > p {
            margin: 0;
        }

        .data {
            flex-grow: 1;
        }

        .actions {
            display: flex;
            gap: 10px;
            opacity: 0;
            transform: translateX(-10%);
            transition-duration: 0.3s;
            transition-property: transform, opacity;

            .remove-btn {
                width: 2em;
                height: 2em;
                background-color: inherit;
                border-radius: 100%;
                border: 1px solid black;
                transition: 0.15s;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                &:hover {
                    background-color: orangered;
                    color: white;
                }
                img{
                    width: 20px;
                }
            }
            .edit-btn{
                width: 2em;
                height: 2em;
                background-color: inherit;
                border-radius: 100%;
                border: 1px solid black;
                transition: 0.15s;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                &:hover {
                    background-color: orangered;
                    color: white;
                }
                img{
                    width: 20px;
                }
            }
        }
    }

    &:hover .info .actions {
        opacity: 1;
        transform: translateX(0);
    }
    
}
