.contact-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    gap: 10px;
    img{
        width: 100px;
    }
    nav{
        width: 100%;
        min-width: 500px;
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        button{
            background-color: transparent;
            color: #fff;
            border: none;
            font-size: 25px;
        }
    }
    .content-container{
        background: linear-gradient( rgba(250, 223, 170, 1.614), rgba(250, 217, 164, 0.707));
        padding: 40px;
        display: flex;
        width: 500px;
        font-size: 20px;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    .edit-img{
        width: 32px;
    }
}