<section *ngIf="contact" class="contact-details">
    <nav>
        <button (click)="onBack()"><img class="edit-img" src="../../../assets/imgs/back.png" alt=""></button>
        <button (click)="onEditContact($event)" class="edit-btn"><img class="edit-img" src="../../../assets/imgs/edit.png" alt=""></button>
    </nav>
    <div class='content-container'>
        <img src="https://avatars.dicebear.com/api/micah/{{contact._id}}.svg" alt="">
        <p>Name: {{contact.name}}</p>
        <p>Phone: {{contact.phone}}</p>
        <p>Email: {{contact.email}}</p>
    </div>
    <transfer-fund (onTransfer)="onTransfer($event)" [contact]="contact"></transfer-fund>
    <!-- <transactions-list [transactions]="transactions" [title]="title"></transactions-list> -->
    <transactions-list [transactions]="transactions" [title]="title"></transactions-list>
</section>