.transactions-list {
    padding: 15px 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    color: #000;
    gap: 30px;
    width: 500px;
    background: linear-gradient(rgba(250, 223, 170, 1.614), rgba(250, 217, 164, 0.707));

    h1 {
        font-size: 24px;
        font-weight: 600;
        margin: 0;
    }
    .transaction{
        border-bottom: 1px solid rgba(128, 128, 128, 0.459);
        padding:10px 0 ;
    }

}